Repository: gpdhanush/pos_billing_app
Catalog: lib/app/localization/app_*.arb
Languages: ta

# billingEmptyCartContinueHint
source: Add products from billing to continue.
ta: தொடர பில்லிங்கிலிருந்து பொருட்களை சேர்க்கவும்.

# billingTaxPercent
source: Tax %
ta: வரி %

# billingSelectedCount
source: {count} selected
ta: {count} தேர்ந்தெடுக்கப்பட்டது

# billingLeaveConfirm
source: Leave billing?
ta: பில்லிங்கிலிருந்து வெளியேறவா?

# billingAddProduct
source: Add Product
ta: பொருள் சேர்

# billingScanBarcode
source: Scan barcode
ta: பார்கோடு ஸ்கேன்

# dashboardTagline
source: Manage your business with ease
ta: உங்கள் வணிகத்தை எளிதாக நிர்வகிக்கவும்

# dashboardTodayOverview
source: Today's overview
ta: இன்றைய சுருக்கம்

# dashboardWeekRange
source: Sunday – Saturday
ta: ஞாயிறு – சனி

# dashboardToday
source: Today
ta: இன்று

# dashboardGetStartedBody
source: Set up your shop by adding products and categories.
ta: பொருட்கள் மற்றும் வகைகளை சேர்த்து கடையை அமைக்கவும்.

# productsSubtitle
source: Catalog, prices & stock
ta: பட்டியல், விலை & ஸ்டாக்

# productsEmptySearchTitle
source: No products found
ta: பொருட்கள் கிடைக்கவில்லை

# productsEmptySearchBody
source: Add products to start billing and track stock.
ta: பில்லிங் தொடங்கவும் ஸ்டாக் கண்காணிக்கவும் பொருட்களை சேர்க்கவும்.

# productsViewDetails
source: View details
ta: விவரங்களை காண்

# productsViewDetailsSubtitle
source: Pricing, stock & movements
ta: விலை, ஸ்டாக் & நகர்வுகள்

# productsEditDetails
source: Edit product details
ta: பொருள் விவரங்களை திருத்து

# productsActivate
source: Activate product
ta: பொருளை செயல்படுத்து

# productsDeactivateTitle
source: Deactivate product
ta: பொருளை முடக்கு

# productsDetailsTitle
source: Product Details
ta: பொருள் விவரம்

# productsDetailsSubtitle
source: View and manage product information
ta: பொருள் தகவலை காணவும் நிர்வகிக்கவும்

# productsNotFound
source: Product not found
ta: பொருள் கிடைக்கவில்லை

# productsNotFoundHint
source: It may have been removed.
ta: அது நீக்கப்பட்டிருக்கலாம்.

# productsPricingSection
source: Pricing
ta: விலை

# productsPricingSectionHint
source: Cost and selling price details.
ta: செலவு மற்றும் விற்பனை விலை விவரம்.

# productsStockSection
source: Stock Information
ta: ஸ்டாக் தகவல்

# productsStockSectionHint
source: Current stock and alert settings.
ta: தற்போதைய ஸ்டாக் மற்றும் எச்சரிக்கை அமைப்புகள்.

# productsMinStockAlert
source: Min Stock Alert
ta: குறைந்த ஸ்டாக் எச்சரிக்கை

# productsStockHealth
source: Stock Health
ta: ஸ்டாக் நிலை

# productsRecentMovements
source: Recent Stock Movements
ta: சமீபத்திய ஸ்டாக் நகர்வுகள்

# productsRecentMovementsHint
source: Latest in and out transactions.
ta: சமீபத்திய உள்ளே/வெளியே பரிவர்த்தனைகள்.

# productsMovementsLoadFailed
source: Unable to load movements
ta: நகர்வுகளை ஏற்ற முடியவில்லை

# productsRemovePhoto
source: Remove photo?
ta: புகைப்படத்தை நீக்கவா?

# productsPhotoTitle
source: Product photo
ta: பொருள் புகைப்படம்

# productsPhotoHint
source: Take a new photo or choose from gallery
ta: புதிய புகைப்படம் எடுக்கவும் அல்லது கேலரியிலிருந்து தேர்ந்தெடுக்கவும்

# productsGenerateSku
source: Generate SKU
ta: SKU உருவாக்கு

# productsRemove
source: Remove
ta: நீக்கு

# categoriesSubtitle
source: Organize your product catalog
ta: உங்கள் பொருள் பட்டியலை ஒழுங்குபடுத்துங்கள்

# categoriesSearchHint
source: Search categories
ta: வகைகளை தேடு

# categoriesRename
source: Rename this category
ta: இந்த வகையை மறுபெயரிடு

# categoriesDeleteConfirm
source: Delete category
ta: வகையை நீக்கு

# categoriesRemoveFromForms
source: Remove from product forms
ta: பொருள் படிவங்களிலிருந்து நீக்கு

# categoriesExampleHint
source: e.g. Electronics, Groceries
ta: எ.கா. எலக்ட்ரானிக்ஸ், மளிகை

# customersSubtitle
source: Contacts, credit & dues
ta: தொடர்பு, கடன் & நிலுவை

# customersEmptySearchTitle
source: No customers found
ta: வாடிக்கையாளர்கள் கிடைக்கவில்லை

# customersEmptySearchBody
source: Add customers to track credit and billing history.
ta: கடன் மற்றும் பில்லிங் வரலாற்றை கண்காணிக்க வாடிக்கையாளர்களை சேர்க்கவும்.

# customersViewDetails
source: View details
ta: விவரங்களை காண்

# customersViewDetailsSubtitle
source: Orders, contact & history
ta: ஆர்டர்கள், தொடர்பு & வரலாறு

# customersEditDetails
source: Edit customer details
ta: வாடிக்கையாளர் விவரங்களை திருத்து

# customersDeleteTitle
source: Delete customer
ta: வாடிக்கையாளரை நீக்கு

# customersRemoveFromList
source: Remove from customer list
ta: வாடிக்கையாளர் பட்டியலிலிருந்து நீக்கு

# customersDetailsTitle
source: Customer Details
ta: வாடிக்கையாளர் விவரம்

# customersDetailsSubtitle
source: View customer information
ta: வாடிக்கையாளர் தகவலை காண்

# customersNotFound
source: Customer not found
ta: வாடிக்கையாளர் கிடைக்கவில்லை

# customersNotFoundHint
source: It may have been removed.
ta: அது நீக்கப்பட்டிருக்கலாம்.

# customersCreateOrder
source: Create Order
ta: ஆர்டர் உருவாக்கு

# customersTotalOrders
source: Total Orders
ta: மொத்த ஆர்டர்கள்

# customersTotalSpent
source: Total Spent
ta: மொத்த செலவு

# customersOrderHistory
source: Order History
ta: ஆர்டர் வரலாறு

# customersNoOrders
source: This customer has not placed any orders yet. Start billing to see history here.
ta: இந்த வாடிக்கையாளர் இதுவரை ஆர்டர் செய்யவில்லை. வரலாற்றை இங்கே காண பில்லிங் தொடங்குங்கள்.

# customersDue
source: Due
ta: நிலுவை

# customersSettled
source: Settled
ta: தீர்ந்தது

# customersStatusPaid
source: Paid
ta: செலுத்தப்பட்டது

# customersStatusPending
source: Pending
ta: நிலுவையில்

# inventorySubtitle
source: Products, availability & stock
ta: பொருட்கள், கிடைக்கும் தன்மை & ஸ்டாக்

# inventorySearchHint
source: Search products by name, SKU, or barcode
ta: பெயர், SKU அல்லது பார்கோடு மூலம் தேடு

# inventoryAllCategories
source: All Categories
ta: அனைத்து வகைகள்

# inventoryEmptyTitle
source: No inventory items
ta: இன்வென்டரி பொருட்கள் இல்லை

# inventoryEmptyBody
source: Add products to track stock levels.
ta: ஸ்டாக் அளவை கண்காணிக்க பொருட்களை சேர்க்கவும்.

# inventoryHistorySubtitle
source: Stock in, stock out & adjustments
ta: ஸ்டாக் உள்ளே, வெளியே & சரிசெய்தல்கள்

# inventoryAddMovement
source: Add movement
ta: நகர்வு சேர்

# inventoryAddMovementTitle
source: Add Stock Movement
ta: ஸ்டாக் நகர்வு சேர்

# inventoryStockOut
source: Stock OUT
ta: ஸ்டாக் வெளியே

# inventoryMovementsEmpty
source: No stock movements
ta: ஸ்டாக் நகர்வுகள் இல்லை

# inventorySaveMovement
source: Save Movement
ta: நகர்வை சேமி

# inventoryCostPrice
source: Cost Price
ta: செலவு விலை

# inventoryNotesRequired
source: Notes (Required)
ta: குறிப்புகள் (தேவை)

# inventorySearchProductHint
source: Search name, SKU, or barcode
ta: பெயர், SKU அல்லது பார்கோடு தேடு

# expensesSubtitle
source: Shop spending & costs
ta: கடை செலவுகள் & செலவுகள்

# expensesSearchHint
source: Search expenses
ta: செலவுகளை தேடு

# expensesEmptySearch
source: No expenses found
ta: செலவுகள் கிடைக்கவில்லை

# expensesEmptyHint
source: Record shop spending to track your costs.
ta: உங்கள் செலவுகளை கண்காணிக்க கடை செலவுகளை பதிவு செய்யுங்கள்.

# expensesEditDetails
source: Edit expense details
ta: செலவு விவரங்களை திருத்து

# expensesDeleteTitle
source: Delete expense
ta: செலவை நீக்கு

# expensesRemoveHint
source: Remove this expense
ta: இந்த செலவை நீக்கு

# reportsSubtitle
source: View your business insights
ta: உங்கள் வணிக நுண்ணறிவுகளை காணுங்கள்

# reportsFrom
source: From
ta: இருந்து

# reportsTo
source: To
ta: வரை

# reportsCollections
source: Collections
ta: வசூல்

# reportsTopProductsEmpty
source: No top products yet
ta: முன்னணி பொருட்கள் இன்னும் இல்லை

# reportsExpensesEmptyHint
source: No expenses in this period
ta: இந்த காலத்தில் செலவுகள் இல்லை

# reportsExportPdf
source: Export PDF ({range})
ta: PDF ஏற்றுமதி ({range})

# reportsDateRange
source: Date range
ta: தேதி வரம்பு

# moreSubtitle
source: Shop tools & preferences
ta: கடை கருவிகள் & விருப்பங்கள்

# moreSectionShop
source: Shop Management
ta: கடை நிர்வாகம்

# moreSectionBusiness
source: Business
ta: வணிகம்

# moreSectionData
source: Data & Tools
ta: தரவு & கருவிகள்

# moreSectionSupport
source: Support
ta: ஆதரவு

# morePreferences
source: Preferences
ta: விருப்பங்கள்

# moreAppearance
source: Appearance
ta: தோற்றம்

# moreAbout
source: About
ta: பற்றி

# moreDangerZone
source: Danger zone
ta: ஆபத்து மண்டலம்

# moreProductsSubtitle
source: Catalog & prices
ta: பட்டியல் & விலைகள்

# moreCategoriesSubtitle
source: Organize your products
ta: உங்கள் பொருட்களை ஒழுங்குபடுத்துங்கள்

# moreCustomersSubtitle
source: Buyers & credit
ta: வாங்குநர்கள் & கடன்

# moreExpensesSubtitle
source: Shop spending
ta: கடை செலவு

# moreReportsSubtitle
source: Sales & business overview
ta: விற்பனை & வணிக கண்ணோட்டம்

# moreBackupTitle
source: Backup & Restore
ta: காப்பு & மீட்டெடுப்பு

# moreBackupSubtitle
source: Google Drive, local backup
ta: Google Drive, உள்ளூர் காப்பு

# moreExportTitle
source: Export data
ta: தரவு ஏற்றுமதி

# moreExportSubtitle
source: Share reports & files
ta: அறிக்கைகள் & கோப்புகளை பகிர்

# morePrinterSubtitle
source: Receipt printer settings
ta: ரசீது பிரிண்டர் அமைப்புகள்

# moreHelpTitle
source: Help & Feedback
ta: உதவி & கருத்து

# moreHelpSubtitle
source: Guides, FAQs and support
ta: வழிகாட்டிகள், FAQ மற்றும் ஆதரவு

# moreStoreSettings
source: Store Settings
ta: கடை அமைப்புகள்

# moreStoreSettingsSubtitle
source: Business profile and invoice setup
ta: வணிக சுயவிவரம் மற்றும் விலைப்பட்டியல் அமைப்பு

# moreAppLockSubtitle
source: Fingerprint or face unlock
ta: கைரேகை அல்லது முகம் திறப்பு

# moreThemeValueHint
source: Light, Dark or System default
ta: வெளிர், இருள் அல்லது சாதன இயல்பு

# morePrivacySubtitle
source: How we handle your data
ta: உங்கள் தரவை எவ்வாறு கையாளுகிறோம்

# moreSendLogs
source: Send app logs
ta: ஆப் பதிவுகளை அனுப்பு

# moreSendLogsSubtitle
source: Share diagnostics for support
ta: ஆதரவுக்கு கண்டறிதல் தகவலை பகிர்

# moreFooterTagline
source: Offline-first billing for everyday shops.
ta: தினசரி கடைகளுக்கான ஆஃப்லைன் பில்லிங்.

# moreDeleteAllTitle
source: Delete all data?
ta: அனைத்து தரவையும் நீக்கவா?

# moreDeleteAllBody
source: This permanently removes products, sales, customers and settings on this device.
ta: இது இந்த சாதனத்தில் உள்ள பொருட்கள், விற்பனை, வாடிக்கையாளர்கள் மற்றும் அமைப்புகளை நிரந்தரமாக நீக்கும்.

# moreLogoutTitle
source: Log out & reset app?
ta: வெளியேறி ஆப்பை மீட்டமைக்கவா?

# moreLogoutBody
source: You will return to setup. Local data can be deleted as part of reset.
ta: நீங்கள் அமைப்புக்கு திரும்புவீர்கள். மீட்டமைப்பின் போது உள்ளூர் தரவு நீக்கப்படலாம்.

# moreDeleteEverything
source: Delete everything
ta: அனைத்தையும் நீக்கு

# moreLogout
source: Log out
ta: வெளியேறு

# moreLoggingOut
source: Logging out…
ta: வெளியேறுகிறது…

# backupSubtitle
source: Keep your data safe and accessible
ta: உங்கள் தரவை பாதுகாப்பாகவும் அணுகக்கூடியதாகவும் வைத்திருங்கள்

# backupDeleteTitle
source: Delete backup?
ta: காப்பை நீக்கவா?

# backupDeleteDriveTitle
source: Delete Drive backup?
ta: Drive காப்பை நீக்கவா?

source: Backup deleted
ta: காப்பு நீக்கப்பட்டது

# backupDriveDeleted
source: Drive backup deleted
ta: Drive காப்பு நீக்கப்பட்டது

# backupDeleteFailed
source: Unable to delete backup
ta: காப்பை நீக்க முடியவில்லை

# backupDriveDeleteFailed
source: Unable to delete Drive backup
ta: Drive காப்பை நீக்க முடியவில்லை

# backupWifiOnly
source: Wi‑Fi only
ta: Wi‑Fi மட்டும்

# backupWifiOnlyHint
source: Auto-backup only when connected to Wi‑Fi
ta: Wi‑Fi இணைக்கப்பட்டிருக்கும்போது மட்டும் தானியங்கி காப்பு

# backupAutomaticSubtitle
source: Automatically backup your data
ta: உங்கள் தரவை தானாக காப்பு எடுக்கவும்

# backupDriveSection
source: Drive backups
ta: Drive காப்புகள்

# backupLocalSection
source: Local backups
ta: உள்ளூர் காப்புகள்

# backupDifferentStore
source: Different store?
ta: வேறு கடையா?

# backupRefreshDrive
source: Refresh Drive backups
ta: Drive காப்புகளை புதுப்பி

source: Backup complete
ta: காப்பு முடிந்தது

# exportTitle
source: Export data
ta: தரவு ஏற்றுமதி

# exportSubtitle
source: Share reports & CSV files
ta: அறிக்கைகள் & CSV கோப்புகளை பகிர்

source: Export all
ta: அனைத்தையும் ஏற்றுமதி

# exportAllSubtitle
source: ZIP with products, orders, customers & stocks
ta: பொருட்கள், ஆர்டர்கள், வாடிக்கையாளர்கள் & ஸ்டாக் ZIP

# exportProductsSubtitle
source: Catalog, prices, and stock qty
ta: பட்டியல், விலைகள் மற்றும் ஸ்டாக் அளவு

# exportOrders
source: Orders
ta: ஆர்டர்கள்

# exportOrdersSubtitle
source: Invoices and payments
ta: விலைப்பட்டியல்கள் மற்றும் கட்டணங்கள்

# exportCustomersSubtitle
source: Contacts and balances
ta: தொடர்புகள் மற்றும் இருப்புகள்

# exportStocks
source: Stocks
ta: ஸ்டாக்குகள்

# exportStocksSubtitle
source: Stock movement ledger
ta: ஸ்டாக் நகர்வு பதிவேடு

# printerSubtitle
source: Receipt printer settings
ta: ரசீது பிரிண்டர் அமைப்புகள்

# printerDisconnectConfirm
source: Disconnect printer?
ta: பிரிண்டரை துண்டிக்கவா?

# printerTestSent
source: Test print sent
ta: சோதனை அச்சு அனுப்பப்பட்டது

# printerNoBillToReprint
source: No completed bill to reprint
ta: மீண்டும் அச்சிட முடிந்த பில் இல்லை

# printerTestHint
source: Print a sample receipt
ta: மாதிரி ரசீதை அச்சிடு

# printerLastBillHint
source: Reprint your last completed bill
ta: கடைசி முடிந்த பிலை மீண்டும் அச்சிடு

# printerDisconnectHint
source: Stop using this printer
ta: இந்த பிரிண்டரை பயன்படுத்துவதை நிறுத்து

# permissionsCameraHint
source: Scan product barcodes during billing.
ta: பில்லிங்கின் போது பொருள் பார்கோடுகளை ஸ்கேன் செய்ய.

# permissionsBluetoothScan
source: Bluetooth scan
ta: Bluetooth ஸ்கேன்

# permissionsBluetoothScanHint
source: Find nearby Bluetooth receipt printers.
ta: அருகிலுள்ள Bluetooth ரசீது பிரிண்டர்களை கண்டுபிடி.

# permissionsBluetoothConnect
source: Bluetooth connect
ta: Bluetooth இணைப்பு

# permissionsBluetoothConnectHint
source: Connect and print to paired printers.
ta: இணைக்கப்பட்ட பிரிண்டர்களுடன் இணைத்து அச்சிடு.

# permissionsAllowAll
source: Allow all
ta: அனைத்தையும் அனுமதி

# permissionsContinueAnyway
source: Continue anyway
ta: எப்படியும் தொடர்

# permissionsAllowTitle
source: Allow permissions
ta: அனுமதிகளை அனுமதி

# contactUsTitle
source: Contact us
ta: எங்களை தொடர்புகொள்

# contactUsSubtitle
source: Guides, FAQs and support
ta: வழிகாட்டிகள், FAQ மற்றும் ஆதரவு

# contactMobile
source: Mobile
ta: மொபைல்

# contactWhatsAppHint
source: Chat with us
ta: எங்களுடன் அரட்டையடிக்கவும்

# notificationsTitle
source: Notifications
ta: அறிவிப்புகள்

# notificationsSubtitle
source: Alerts & updates
ta: எச்சரிக்கைகள் & புதுப்பிப்புகள்

# securityEnableBiometric
source: Enable biometric lock
ta: பயோமெட்ரிக் பூட்டை இயக்கு

# securityBiometricHint
source: Recommended for shop security
ta: கடை பாதுகாப்புக்கு பரிந்துரைக்கப்படுகிறது

# storeLogoTitle
source: Store logo
ta: கடை லோகோ

# storeLogoHint
source: Take a photo or choose from gallery
ta: புகைப்படம் எடுக்கவும் அல்லது கேலரியிலிருந்து தேர்ந்தெடுக்கவும்

# storeRemoveLogo
source: Remove logo
ta: லோகோவை நீக்கு

# googleDisconnect
source: Disconnect
ta: துண்டி

# googleSkipForNow
source: Skip for now
ta: இப்போதைக்கு தவிர்

# passphraseMinHint
source: Min. 8 characters
ta: குறைந்தது 8 எழுத்துகள்

# passphraseReenter
source: Re-enter passphrase
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடு

# passphraseSetTitle
source: Set recovery passphrase
ta: மீட்பு கடவுச்சொல்லை அமை

# passphraseEnterTitle
source: Enter recovery passphrase
ta: மீட்பு கடவுச்சொல்லை உள்ளிடு

# passphraseDisconnectDrive
source: Disconnect Google Drive?
ta: Google Drive ஐ துண்டிக்கவா?

# manualBarcodeHint
source: e.g. 8901234567890
ta: எ.கா. 8901234567890

# connectivityBackOnline
source: Back online
ta: மீண்டும் ஆன்லைன்

# connectivityBackOnlineBody
source: You are connected again.
ta: நீங்கள் மீண்டும் இணைக்கப்பட்டுள்ளீர்கள்.

# connectivityOfflineTitle
source: No internet connection
ta: இணைய இணைப்பு இல்லை

# connectivityOfflineBody
source: Billing continues offline on this device.
ta: இந்த சாதனத்தில் பில்லிங் ஆஃப்லைனில் தொடரும்.

# errorsSharePdf
source: Unable to share PDF
ta: PDF பகிர முடியவில்லை

# errorsStoreNotReady
source: Complete store setup first
ta: முதலில் கடை அமைப்பை நிறைவு செய்யவும்

# errorsBiometricUnavailable
source: Biometric unlock is not available on this device.
ta: இந்த சாதனத்தில் பயோமெட்ரிக் திறப்பு கிடைக்கவில்லை.

# errorsBiometricNotConfirmed
source: Biometric unlock was not confirmed.
ta: பயோமெட்ரிக் திறப்பு உறுதிப்படுத்தப்படவில்லை.

# errorsExportFailed
source: Export failed
ta: ஏற்றுமதி தோல்வி

# navHistory
source: History
ta: வரலாறு

# reportsPdfTitle
source: Business Report
ta: வணிக அறிக்கை

# reportsPdfPeriod
source: Period: {range}
ta: காலம்: {range}

# reportsPdfGenerated
source: Generated: {when}
ta: உருவாக்கப்பட்டது: {when}

# reportsPdfSummary
source: Summary
ta: சுருக்கம்

# reportsPdfTodaySales
source: Today sales
ta: இன்றைய விற்பனை

# reportsPdfBillsToday
source: Bills today
ta: இன்றைய பில்கள்

# reportsPdfStockValue
source: Stock value
ta: ஸ்டாக் மதிப்பு

# reportsPdfExpensesTotal
source: Expenses total
ta: மொத்த செலவுகள்

# reportsPdfTopProducts
source: Top products (by quantity)
ta: முன்னணி பொருட்கள் (அளவு அடிப்படையில்)

# reportsPdfNoSales
source: No sales in this period
ta: இந்த காலத்தில் விற்பனை இல்லை

# reportsPdfExpensesSection
source: Expenses
ta: செலவுகள்

# backupCompleteBody
source: Your POS data was backed up to Google Drive.
ta: உங்கள் POS தரவு Google Drive-க்கு காப்பு எடுக்கப்பட்டது.

# commonInStock
source: In stock
ta: ஸ்டாக்கில் உள்ளது

# commonNoPhone
source: No phone
ta: தொலைபேசி இல்லை

# commonNoEmail
source: No email
ta: மின்னஞ்சல் இல்லை

# billingLeaveBody
source: Your current cart will be discarded.
ta: தற்போதைய கூடை நிராகரிக்கப்படும்.

# commonExit
source: Exit
ta: வெளியேறு

# commonStay
source: Stay
ta: இரு

# invoiceBillTo
source: BILL TO
ta: பில் பெறுநர்

# invoiceStatusLabel
source: STATUS
ta: நிலை

# invoiceThankYou
source: Thank you for shopping with us!
ta: எங்களிடம் வாங்கியதற்கு நன்றி!

# invoiceThankYouShort
source: Thank you!
ta: நன்றி!

# invoiceSubject
source: Invoice {number}
ta: விலைப்பட்டியல் {number}

# commonPrice
source: Price
ta: விலை

# commonCustomer
source: Customer
ta: வாடிக்கையாளர்
